{
  "lang": "en-GB",
  "name": "VOiCES",
  "short_name": "VOiCES",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/VOICE_logo.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone"
}
